<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Motivation</title>
        <link rel="stylesheet" href="Global.css">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: #07161A;">
        <img class="LogoImg" src="Images/Logo.png" alt="App Logo">
        <br>
        <h1 class = "TitleText">Student Motivation</h1>
        <h3 class = "SubtitleText">Welcome</h3>

        <form onsubmit="LogIn(event)">
            <label class="SubText" for="ID">Home Code:</label>
            <input class="TextInput" placeholder="Username" type="text" id="userID" name="userID"><br><br>
            <label class="SubText" for="pass">Password:</label>
            <input class="TextInput" placeholder="Password" type="text" id="pass" name="pass"><br><br>
            <input class="InputButton" style="background-color: #00B7D9; border-color: #00B7D9; color: #E0EFF2;" class="SubText" type="submit" value="Submit">
        </form>

        <script>
            function LogIn(event) 
            {
                event.preventDefault();
                let userID = document.getElementById("userID").value;
                let pword = document.getElementById("pass").value;
                if (userID == "706631" && pword == "LetMeIn") 
                {
                    alert("LOGIN SUCCESSFUL")
                    window.location.href = "MenuPage.html";
                }
                else 
                {
                    alert("incorrect credentials");
                }
            }
        </script> 
    </body>
</html>

